config.username=wilder
config.message=my message ^nÑñáé
config.code=123456
config.listOfValue=hola.que tal,hoy
config.valuesMap={product: 'CPU intel core i7', description: 'Alder lake', price: {value: 100, currency: 'PEN'}}
config.valuesMap2={product: 'CPU intel core i7', description: 'Alder lake', price: {value: 100, currency: 'PEN'}}
